<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KgD-QR-ThT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sIq-tn-ETJ">
            <objects>
                <tableViewController id="aI5-Cp-LdH" customClass="TableViewController" customModule="GAP3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qbc-tS-QRm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="i1X-0p-0V6" detailTextLabel="bVS-59-TYb" style="IBUITableViewCellStyleSubtitle" id="zb3-fs-Wf4" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zb3-fs-Wf4" id="qKr-as-Hz7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1X-0p-0V6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVS-59-TYb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="6i1-Ww-9cD" kind="show" identifier="TableViewToDetailView" id="hHc-iF-NTn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aI5-Cp-LdH" id="W2Q-rV-jDT"/>
                            <outlet property="delegate" destination="aI5-Cp-LdH" id="uEu-kB-5Jl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rF1-gc-PEE">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4pY-O0-KGi">
                            <connections>
                                <segue destination="iUO-4w-Aen" kind="presentation" id="aCo-dH-KZW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y2p-P1-kPH">
                            <connections>
                                <action selector="add:" destination="aI5-Cp-LdH" id="FT2-k8-S7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHH-tC-IWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="453"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9gg-hG-L1h">
            <objects>
                <viewController id="6i1-Ww-9cD" customClass="DetailViewController" customModule="GAP3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aH8-ie-Nie"/>
                        <viewControllerLayoutGuide type="bottom" id="K3W-LI-woU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nD5-50-xWA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-MZ-YFQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="MVD-bv-bk1">
                                        <connections>
                                            <action selector="saveButton:" destination="6i1-Ww-9cD" id="lGA-Ef-gar"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-cF-jYV">
                                <rect key="frame" x="3" y="75" width="600" height="49"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYY-il-DZJ">
                                        <rect key="frame" x="480" y="4" width="112" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="431" id="Kni-X6-CX1"/>
                                            <constraint firstAttribute="width" constant="112" id="zZv-u5-ajf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kni-X6-CX1"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-tu-2B2">
                                        <rect key="frame" x="8" y="8" width="73" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aYY-il-DZJ" firstAttribute="top" secondItem="AM3-cF-jYV" secondAttribute="top" constant="4" id="F51-fs-rQx"/>
                                    <constraint firstAttribute="bottom" secondItem="aYY-il-DZJ" secondAttribute="bottom" constant="15" id="O90-5A-Rna"/>
                                    <constraint firstItem="jPK-tu-2B2" firstAttribute="leading" secondItem="AM3-cF-jYV" secondAttribute="leadingMargin" id="QZv-FW-Tl2"/>
                                    <constraint firstItem="jPK-tu-2B2" firstAttribute="top" secondItem="AM3-cF-jYV" secondAttribute="topMargin" id="mPN-tb-DVX"/>
                                    <constraint firstItem="aYY-il-DZJ" firstAttribute="trailing" secondItem="AM3-cF-jYV" secondAttribute="trailingMargin" id="wpd-2g-agt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-v1-v9K">
                                <rect key="frame" x="3" y="171" width="600" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-6c-OR5">
                                        <rect key="frame" x="8" y="8" width="77" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prayer Title" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-i8-IXR">
                                        <rect key="frame" x="498" y="8" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZT7-i8-IXR" firstAttribute="trailing" secondItem="RPX-v1-v9K" secondAttribute="trailingMargin" id="68L-GY-dvP"/>
                                    <constraint firstAttribute="bottom" secondItem="ZT7-i8-IXR" secondAttribute="bottom" constant="11" id="FZI-cK-Sls"/>
                                    <constraint firstItem="tAA-6c-OR5" firstAttribute="top" secondItem="ZT7-i8-IXR" secondAttribute="top" id="PGW-GF-HsU"/>
                                    <constraint firstItem="tAA-6c-OR5" firstAttribute="leading" secondItem="RPX-v1-v9K" secondAttribute="leadingMargin" id="qth-iB-GPs"/>
                                    <constraint firstItem="ZT7-i8-IXR" firstAttribute="top" secondItem="RPX-v1-v9K" secondAttribute="topMargin" id="uHl-hd-5CD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-wU-PXd">
                                <rect key="frame" x="3" y="219" width="600" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-yh-AiN">
                                        <rect key="frame" x="8" y="8" width="44" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nhg-yh-AiN" firstAttribute="leading" secondItem="Y2q-wU-PXd" secondAttribute="leadingMargin" id="Gwc-1x-jw2"/>
                                    <constraint firstItem="nhg-yh-AiN" firstAttribute="top" secondItem="Y2q-wU-PXd" secondAttribute="topMargin" id="MHv-fA-wMy"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What would you like to pray about" translatesAutoresizingMaskIntoConstraints="NO" id="eda-Yx-KDo">
                                <rect key="frame" x="16" y="276" width="568" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-s3-D1z">
                                <rect key="frame" x="3" y="123" width="600" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZE-8F-vCu">
                                        <rect key="frame" x="8" y="8" width="72" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-oG-YVB">
                                        <rect key="frame" x="445" y="4" width="147" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="YQ4-ir-Iyl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YMC-oG-YVB" firstAttribute="trailing" secondItem="JkS-s3-D1z" secondAttribute="trailingMargin" id="9Aq-p7-Trb"/>
                                    <constraint firstItem="0ZE-8F-vCu" firstAttribute="top" secondItem="JkS-s3-D1z" secondAttribute="topMargin" id="AzE-GU-cZj"/>
                                    <constraint firstItem="0ZE-8F-vCu" firstAttribute="leading" secondItem="JkS-s3-D1z" secondAttribute="leadingMargin" id="EuA-xH-ho9"/>
                                    <constraint firstItem="YMC-oG-YVB" firstAttribute="top" secondItem="JkS-s3-D1z" secondAttribute="top" constant="4" id="uqw-gA-N6x"/>
                                    <constraint firstAttribute="bottom" secondItem="YMC-oG-YVB" secondAttribute="bottom" constant="15" id="v6W-2e-rm3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4f-MZ-YFQ" firstAttribute="leading" secondItem="nD5-50-xWA" secondAttribute="leading" id="Aag-HH-SCv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eda-Yx-KDo" secondAttribute="bottom" constant="39" id="BYf-UG-8IP"/>
                            <constraint firstItem="Y2q-wU-PXd" firstAttribute="leading" secondItem="RPX-v1-v9K" secondAttribute="leading" id="HYC-Mb-ZMQ"/>
                            <constraint firstItem="JkS-s3-D1z" firstAttribute="top" secondItem="aH8-ie-Nie" secondAttribute="bottom" constant="59" id="Ise-js-xNB"/>
                            <constraint firstItem="Y2q-wU-PXd" firstAttribute="trailing" secondItem="RPX-v1-v9K" secondAttribute="trailing" id="NGg-ng-82e"/>
                            <constraint firstItem="JkS-s3-D1z" firstAttribute="leading" secondItem="RPX-v1-v9K" secondAttribute="leading" id="Qwc-7M-IMj"/>
                            <constraint firstItem="Z4f-MZ-YFQ" firstAttribute="centerX" secondItem="eda-Yx-KDo" secondAttribute="centerX" id="REj-m5-o7g"/>
                            <constraint firstItem="RPX-v1-v9K" firstAttribute="top" secondItem="AM3-cF-jYV" secondAttribute="bottom" constant="47" id="Rir-3f-WAA"/>
                            <constraint firstItem="RPX-v1-v9K" firstAttribute="trailing" secondItem="JkS-s3-D1z" secondAttribute="trailing" id="W0y-Iz-Ict"/>
                            <constraint firstItem="AM3-cF-jYV" firstAttribute="leading" secondItem="nD5-50-xWA" secondAttribute="leadingMargin" constant="-13" id="eCB-eq-a1a"/>
                            <constraint firstItem="Z4f-MZ-YFQ" firstAttribute="top" secondItem="K3W-LI-woU" secondAttribute="top" id="fhl-JO-83c"/>
                            <constraint firstItem="AM3-cF-jYV" firstAttribute="trailing" secondItem="JkS-s3-D1z" secondAttribute="trailing" id="jVg-zr-Hs9"/>
                            <constraint firstItem="eda-Yx-KDo" firstAttribute="leading" secondItem="nD5-50-xWA" secondAttribute="leadingMargin" id="l77-PC-I87"/>
                            <constraint firstItem="AM3-cF-jYV" firstAttribute="leading" secondItem="JkS-s3-D1z" secondAttribute="leading" id="lvD-fc-asD"/>
                            <constraint firstItem="AM3-cF-jYV" firstAttribute="top" secondItem="aH8-ie-Nie" secondAttribute="bottom" constant="11" id="mOm-gu-uE9"/>
                            <constraint firstItem="eda-Yx-KDo" firstAttribute="top" secondItem="Y2q-wU-PXd" secondAttribute="bottom" constant="8" symbolic="YES" id="mZs-WP-7TT"/>
                            <constraint firstItem="eda-Yx-KDo" firstAttribute="top" secondItem="RPX-v1-v9K" secondAttribute="bottom" constant="56" id="one-iy-GV6"/>
                            <constraint firstItem="Y2q-wU-PXd" firstAttribute="top" secondItem="JkS-s3-D1z" secondAttribute="bottom" constant="47" id="vax-qd-775"/>
                            <constraint firstAttribute="trailing" secondItem="Z4f-MZ-YFQ" secondAttribute="trailing" id="vkn-Mp-efl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AM3-cF-jYV" secondAttribute="trailing" constant="-19" id="wqA-pg-6PR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="aYY-il-DZJ" id="G3K-IA-fNQ"/>
                        <outlet property="lastName" destination="YMC-oG-YVB" id="n5t-aD-WwS"/>
                        <outlet property="prayer" destination="eda-Yx-KDo" id="wkB-Th-mMd"/>
                        <outlet property="prayerTitle" destination="ZT7-i8-IXR" id="8W4-5w-HCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPZ-qv-kXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="439"/>
        </scene>
        <!--Sign Up In View Controller-->
        <scene sceneID="gWL-9P-r5T">
            <objects>
                <viewController storyboardIdentifier="SignUpInViewController" id="KgD-QR-ThT" customClass="SignUpInViewController" customModule="GAP3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0t-tI-neq"/>
                        <viewControllerLayoutGuide type="bottom" id="Wsm-5Z-KP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9b-jR-Wew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-vN-tGV">
                                <rect key="frame" x="16" y="138" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-UT-rRY">
                                <rect key="frame" x="16" y="224" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zum-1B-OUB">
                                <rect key="frame" x="16" y="118" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-BP-NVH">
                                <rect key="frame" x="16" y="204" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-iZ-86K">
                                <rect key="frame" x="16" y="292" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="KgD-QR-ThT" eventType="touchUpInside" id="mk4-Xu-MgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-PH-QJN">
                                <rect key="frame" x="536" y="292" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="KgD-QR-ThT" eventType="touchUpInside" id="0ay-uf-dQc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-zx-wyo">
                                <rect key="frame" x="16" y="49" width="568" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-ao-TtX">
                                <rect key="frame" x="290" y="297" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-Of-HQ6">
                                <rect key="frame" x="277" y="421" width="89" height="30"/>
                                <state key="normal" title="Show Popup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopUp:" destination="KgD-QR-ThT" eventType="touchUpInside" id="Z9z-iR-xYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLy-UT-rRY" firstAttribute="centerX" secondItem="FlX-ao-TtX" secondAttribute="centerX" id="00X-JX-jEb"/>
                            <constraint firstItem="Rpk-vN-tGV" firstAttribute="leading" secondItem="c9b-jR-Wew" secondAttribute="leadingMargin" id="0Jv-7t-vgy"/>
                            <constraint firstItem="qUR-BP-NVH" firstAttribute="leading" secondItem="bLy-UT-rRY" secondAttribute="leading" id="0eu-Ox-DuY"/>
                            <constraint firstItem="qUR-BP-NVH" firstAttribute="top" secondItem="zum-1B-OUB" secondAttribute="bottom" constant="65" id="5aY-Ub-Cp3"/>
                            <constraint firstItem="U8D-zx-wyo" firstAttribute="top" secondItem="V0t-tI-neq" secondAttribute="bottom" constant="29" id="7Qk-N1-hSr"/>
                            <constraint firstItem="I8E-iZ-86K" firstAttribute="top" secondItem="qUR-BP-NVH" secondAttribute="bottom" constant="67" id="8hX-nW-Fhj"/>
                            <constraint firstItem="U8D-zx-wyo" firstAttribute="trailing" secondItem="Rpk-vN-tGV" secondAttribute="trailing" id="9eB-91-8wt"/>
                            <constraint firstItem="Rv1-PH-QJN" firstAttribute="baseline" secondItem="I8E-iZ-86K" secondAttribute="baseline" id="9yu-gp-7ow"/>
                            <constraint firstItem="Rpk-vN-tGV" firstAttribute="leading" secondItem="qUR-BP-NVH" secondAttribute="leading" id="Af5-MA-5JV"/>
                            <constraint firstItem="FlX-ao-TtX" firstAttribute="top" secondItem="bLy-UT-rRY" secondAttribute="bottom" constant="43" id="HAJ-dA-Jc4"/>
                            <constraint firstItem="Rpk-vN-tGV" firstAttribute="top" secondItem="U8D-zx-wyo" secondAttribute="bottom" constant="34" id="Qm4-sR-Q8j"/>
                            <constraint firstItem="Wsm-5Z-KP2" firstAttribute="top" secondItem="I8E-iZ-86K" secondAttribute="bottom" constant="278" id="UqS-Gy-NRn"/>
                            <constraint firstItem="FlX-ao-TtX" firstAttribute="centerY" secondItem="I8E-iZ-86K" secondAttribute="centerY" id="UrU-XB-RbZ"/>
                            <constraint firstItem="Rpk-vN-tGV" firstAttribute="trailing" secondItem="bLy-UT-rRY" secondAttribute="trailing" id="V26-0Y-qei"/>
                            <constraint firstItem="bLy-UT-rRY" firstAttribute="leading" secondItem="I8E-iZ-86K" secondAttribute="leading" id="Z8E-JF-Y2T"/>
                            <constraint firstItem="Rpk-vN-tGV" firstAttribute="leading" secondItem="zum-1B-OUB" secondAttribute="leading" id="ZwS-2t-eUu"/>
                            <constraint firstItem="Rv1-PH-QJN" firstAttribute="trailing" secondItem="c9b-jR-Wew" secondAttribute="trailingMargin" id="fap-n8-lJP"/>
                            <constraint firstItem="Rv1-PH-QJN" firstAttribute="trailing" secondItem="bLy-UT-rRY" secondAttribute="trailing" id="iiF-TX-WZA"/>
                            <constraint firstItem="bLy-UT-rRY" firstAttribute="top" secondItem="Rpk-vN-tGV" secondAttribute="bottom" constant="56" id="k6w-rj-8EP"/>
                            <constraint firstItem="qUR-BP-NVH" firstAttribute="leading" secondItem="c9b-jR-Wew" secondAttribute="leadingMargin" id="mov-tR-jXf"/>
                            <constraint firstItem="zum-1B-OUB" firstAttribute="top" secondItem="U8D-zx-wyo" secondAttribute="bottom" constant="14" id="uFd-qf-XpQ"/>
                            <constraint firstItem="U8D-zx-wyo" firstAttribute="leading" secondItem="zum-1B-OUB" secondAttribute="leading" id="x3O-YP-bqw"/>
                            <constraint firstItem="I8E-iZ-86K" firstAttribute="top" secondItem="bLy-UT-rRY" secondAttribute="bottom" constant="38" id="xwI-4h-R8g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Jv-7t-vgy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FlX-ao-TtX" id="gfj-bk-oaT"/>
                        <outlet property="emailAddress" destination="Rpk-vN-tGV" id="FbB-4x-Jvf"/>
                        <outlet property="message" destination="U8D-zx-wyo" id="dO6-h0-kED"/>
                        <outlet property="password" destination="bLy-UT-rRY" id="yus-Tl-BNW"/>
                        <outlet property="showPopUpBtn" destination="4oK-Of-HQ6" id="Z3O-A3-HJ0"/>
                        <segue destination="Prx-uo-xuW" kind="show" identifier="signInToNavigation" id="ULR-Hz-lrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ7-fE-3gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="59b-ec-B5I">
            <objects>
                <viewController id="iIA-L5-opw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIi-Qf-72Q"/>
                        <viewControllerLayoutGuide type="bottom" id="yq4-oa-tqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aad-4b-uEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-XU-ORK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-tj-OJ0">
                                <rect key="frame" x="215" y="525" width="146" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7D-fR-tyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUF-Ko-iPu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrY-lu-qRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Prx-uo-xuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frl-6c-gfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aI5-Cp-LdH" kind="relationship" relationship="rootViewController" id="kW9-fZ-AZs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="227" y="439"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="IPW-WN-5Ph">
            <objects>
                <viewController id="iUO-4w-Aen" customClass="MenuViewController" customModule="GAP3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jb5-1C-PIT"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv2-8R-sIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmx-3Z-a0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-jl-9pK">
                                <rect key="frame" x="42" y="65" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-fN-hkM">
                                <rect key="frame" x="179" y="65" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quote" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-8R-xsP">
                                <rect key="frame" x="42" y="199" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-um-Q9a">
                                <rect key="frame" x="179" y="199" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="pCE-c4-wE1">
                                <rect key="frame" x="42" y="335" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="1jS-TZ-mwh">
                                <rect key="frame" x="179" y="335" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAN-ae-Sso">
                                <rect key="frame" x="76" y="159" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzE-Jo-BHK">
                                <rect key="frame" x="205" y="159" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-oD-Z3t">
                                <rect key="frame" x="69" y="301" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94I-zN-wQY">
                                <rect key="frame" x="213" y="301" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-iq-bdb">
                                <rect key="frame" x="207" y="442" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-Xo-5U7">
                                <rect key="frame" x="36" y="528" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unwindToMainViewController:" destination="iUO-4w-Aen" eventType="touchUpInside" id="CCj-RO-7xN"/>
                                    <segue destination="6UM-Za-tMV" kind="unwind" unwindAction="unwindToMainViewController:" id="GbU-gb-45f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-Aa-XBW">
                                <rect key="frame" x="74" y="442" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-xE-EeB" userLabel="Alignment">
                                <rect key="frame" x="0.0" y="274" width="320" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8sb-7p-qmG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaw-xE-EeB" firstAttribute="centerY" secondItem="tmP-8R-xsP" secondAttribute="centerY" constant="35" id="2Fq-gZ-40s"/>
                            <constraint firstItem="Nc1-oD-Z3t" firstAttribute="top" secondItem="tmP-8R-xsP" secondAttribute="bottom" constant="2" id="3Wq-GZ-swX"/>
                            <constraint firstItem="kaw-xE-EeB" firstAttribute="centerX" secondItem="tmP-8R-xsP" secondAttribute="centerX" constant="68" id="9v2-O2-eRg"/>
                            <constraint firstItem="94I-zN-wQY" firstAttribute="top" secondItem="fJo-um-Q9a" secondAttribute="bottom" constant="2" id="G56-YF-PZ3"/>
                            <constraint firstItem="Nc1-oD-Z3t" firstAttribute="centerX" secondItem="tmP-8R-xsP" secondAttribute="centerX" constant="0.5" id="GRH-sh-cmZ"/>
                            <constraint firstItem="pCE-c4-wE1" firstAttribute="top" secondItem="Nc1-oD-Z3t" secondAttribute="bottom" constant="13" id="Ge9-re-8pk"/>
                            <constraint firstItem="kaw-xE-EeB" firstAttribute="leading" secondItem="gmx-3Z-a0V" secondAttribute="leading" id="I0l-vk-GAk"/>
                            <constraint firstItem="1jS-TZ-mwh" firstAttribute="top" secondItem="94I-zN-wQY" secondAttribute="bottom" constant="13" id="JsK-fA-Kbu"/>
                            <constraint firstItem="r5p-fN-hkM" firstAttribute="centerX" secondItem="WzE-Jo-BHK" secondAttribute="centerX" id="Pee-j4-ReS"/>
                            <constraint firstItem="94I-zN-wQY" firstAttribute="centerX" secondItem="1jS-TZ-mwh" secondAttribute="centerX" id="UeG-KE-6pu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zO-Xo-5U7" secondAttribute="trailing" constant="20" id="VJ4-XC-w6I"/>
                            <constraint firstItem="fJo-um-Q9a" firstAttribute="centerX" secondItem="WzE-Jo-BHK" secondAttribute="centerX" id="VjN-5F-WX4"/>
                            <constraint firstItem="6bf-Aa-XBW" firstAttribute="top" secondItem="pCE-c4-wE1" secondAttribute="bottom" constant="7" id="VrN-qK-lSd"/>
                            <constraint firstItem="eZx-iq-bdb" firstAttribute="top" secondItem="1jS-TZ-mwh" secondAttribute="bottom" constant="7" id="WnZ-5S-JzU"/>
                            <constraint firstItem="WzE-Jo-BHK" firstAttribute="top" secondItem="r5p-fN-hkM" secondAttribute="bottom" constant="-6" id="Y9h-Aj-BOb"/>
                            <constraint firstAttribute="trailing" secondItem="kaw-xE-EeB" secondAttribute="trailing" id="agF-Am-NKb"/>
                            <constraint firstItem="b4F-jl-9pK" firstAttribute="centerX" secondItem="CAN-ae-Sso" secondAttribute="centerX" id="anU-kl-7sp"/>
                            <constraint firstItem="kaw-xE-EeB" firstAttribute="centerX" secondItem="fJo-um-Q9a" secondAttribute="centerX" constant="-69" id="aqB-f4-fnv"/>
                            <constraint firstItem="94I-zN-wQY" firstAttribute="centerX" secondItem="fJo-um-Q9a" secondAttribute="centerX" id="cHM-xq-EG5"/>
                            <constraint firstItem="Iv2-8R-sIu" firstAttribute="top" secondItem="6zO-Xo-5U7" secondAttribute="bottom" constant="10" id="fKR-8i-Wkz"/>
                            <constraint firstItem="1jS-TZ-mwh" firstAttribute="centerX" secondItem="eZx-iq-bdb" secondAttribute="centerX" constant="-0.5" id="iDL-OT-x6b"/>
                            <constraint firstAttribute="centerY" secondItem="kaw-xE-EeB" secondAttribute="centerY" id="ii6-mT-PEk"/>
                            <constraint firstItem="CAN-ae-Sso" firstAttribute="top" secondItem="b4F-jl-9pK" secondAttribute="bottom" constant="-6" id="kVK-xy-VO4"/>
                            <constraint firstItem="6zO-Xo-5U7" firstAttribute="leading" secondItem="gmx-3Z-a0V" secondAttribute="leadingMargin" constant="20" id="q8T-5h-k4P"/>
                            <constraint firstItem="tmP-8R-xsP" firstAttribute="centerX" secondItem="CAN-ae-Sso" secondAttribute="centerX" id="qXZ-U5-xcq"/>
                            <constraint firstItem="kaw-xE-EeB" firstAttribute="centerY" secondItem="fJo-um-Q9a" secondAttribute="centerY" constant="35" id="tRF-oe-0II"/>
                            <constraint firstItem="6bf-Aa-XBW" firstAttribute="centerX" secondItem="pCE-c4-wE1" secondAttribute="centerX" constant="0.5" id="vz8-BC-ISJ"/>
                            <constraint firstItem="pCE-c4-wE1" firstAttribute="centerX" secondItem="Nc1-oD-Z3t" secondAttribute="centerX" constant="-0.5" id="wZ8-EB-OEA"/>
                            <constraint firstItem="fJo-um-Q9a" firstAttribute="top" secondItem="WzE-Jo-BHK" secondAttribute="bottom" constant="19" id="yVQ-3c-Muh"/>
                            <constraint firstItem="tmP-8R-xsP" firstAttribute="top" secondItem="CAN-ae-Sso" secondAttribute="bottom" constant="19" id="zXJ-sK-baa"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="audioPostIcon" destination="1jS-TZ-mwh" id="ebF-SF-bx5"/>
                        <outlet property="audioPostLabel" destination="eZx-iq-bdb" id="iGp-jF-gjW"/>
                        <outlet property="chatPostIcon" destination="pCE-c4-wE1" id="Ig3-VL-lIe"/>
                        <outlet property="chatPostLabel" destination="6bf-Aa-XBW" id="oWp-po-hpH"/>
                        <outlet property="linkPostIcon" destination="fJo-um-Q9a" id="dsZ-BA-uVF"/>
                        <outlet property="linkPostLabel" destination="94I-zN-wQY" id="pqf-AP-aki"/>
                        <outlet property="photoPostIcon" destination="r5p-fN-hkM" id="bi0-Ob-Tb9"/>
                        <outlet property="photoPostLabel" destination="WzE-Jo-BHK" id="X8r-44-fF8"/>
                        <outlet property="quotePostIcon" destination="tmP-8R-xsP" id="WYU-bs-3vb"/>
                        <outlet property="quotePostLabel" destination="Nc1-oD-Z3t" id="Ko7-7m-bPW"/>
                        <outlet property="textPostIcon" destination="b4F-jl-9pK" id="1QG-Jn-n5U"/>
                        <outlet property="textPostLabel" destination="CAN-ae-Sso" id="QGC-Ze-eRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRh-Jf-DlL" sceneMemberID="firstResponder"/>
                <exit id="6UM-Za-tMV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="945" y="1238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio" width="100" height="100"/>
        <image name="Chat" width="100" height="100"/>
        <image name="Link" width="100" height="100"/>
        <image name="Photo" width="100" height="100"/>
        <image name="Quote" width="100" height="100"/>
        <image name="Text" width="100" height="100"/>
    </resources>
</document>
