<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KgD-QR-ThT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sIq-tn-ETJ">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="aI5-Cp-LdH" customClass="TableViewController" customModule="GAP3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qbc-tS-QRm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="i1X-0p-0V6" detailTextLabel="bVS-59-TYb" style="IBUITableViewCellStyleSubtitle" id="zb3-fs-Wf4" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zb3-fs-Wf4" id="qKr-as-Hz7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1X-0p-0V6">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVS-59-TYb">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="6i1-Ww-9cD" kind="show" identifier="TableViewToDetailView" id="hHc-iF-NTn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aI5-Cp-LdH" id="W2Q-rV-jDT"/>
                            <outlet property="delegate" destination="aI5-Cp-LdH" id="uEu-kB-5Jl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rF1-gc-PEE">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4pY-O0-KGi">
                            <connections>
                                <segue destination="oDY-6t-5Bf" kind="show" id="EnD-h1-7gy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y2p-P1-kPH">
                            <connections>
                                <action selector="add:" destination="aI5-Cp-LdH" id="FT2-k8-S7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHH-tC-IWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="449"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9gg-hG-L1h">
            <objects>
                <viewController id="6i1-Ww-9cD" customClass="DetailViewController" customModule="GAP3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aH8-ie-Nie"/>
                        <viewControllerLayoutGuide type="bottom" id="K3W-LI-woU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nD5-50-xWA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-MZ-YFQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Save" id="MVD-bv-bk1">
                                        <connections>
                                            <action selector="saveButton:" destination="6i1-Ww-9cD" id="lGA-Ef-gar"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-cF-jYV">
                                <rect key="frame" x="7" y="75" width="592" height="49"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYY-il-DZJ">
                                        <rect key="frame" x="472" y="4" width="112" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="431" id="Kni-X6-CX1"/>
                                            <constraint firstAttribute="width" constant="112" id="yxa-QN-xdL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kni-X6-CX1"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-tu-2B2">
                                        <rect key="frame" x="8" y="8" width="73" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aYY-il-DZJ" secondAttribute="bottom" constant="15" id="2eL-4H-RUd"/>
                                    <constraint firstItem="jPK-tu-2B2" firstAttribute="leading" secondItem="AM3-cF-jYV" secondAttribute="leadingMargin" id="VOS-Jw-Dah"/>
                                    <constraint firstItem="aYY-il-DZJ" firstAttribute="top" secondItem="AM3-cF-jYV" secondAttribute="top" constant="4" id="cvx-st-CSB"/>
                                    <constraint firstItem="aYY-il-DZJ" firstAttribute="trailing" secondItem="AM3-cF-jYV" secondAttribute="trailingMargin" id="dKc-bu-5pR"/>
                                    <constraint firstItem="jPK-tu-2B2" firstAttribute="top" secondItem="AM3-cF-jYV" secondAttribute="topMargin" id="kNK-RX-EGI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-v1-v9K">
                                <rect key="frame" x="7" y="171" width="592" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-6c-OR5">
                                        <rect key="frame" x="8" y="8" width="77" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prayer Title" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-i8-IXR">
                                        <rect key="frame" x="489" y="8" width="95" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZT7-i8-IXR" secondAttribute="bottom" constant="11" id="Wi5-J1-0JY"/>
                                    <constraint firstItem="ZT7-i8-IXR" firstAttribute="trailing" secondItem="RPX-v1-v9K" secondAttribute="trailingMargin" id="bfo-CM-ZTO"/>
                                    <constraint firstItem="tAA-6c-OR5" firstAttribute="leading" secondItem="RPX-v1-v9K" secondAttribute="leadingMargin" id="cfA-Fv-wVK"/>
                                    <constraint firstItem="tAA-6c-OR5" firstAttribute="top" secondItem="ZT7-i8-IXR" secondAttribute="top" id="e6K-82-p8l"/>
                                    <constraint firstItem="ZT7-i8-IXR" firstAttribute="top" secondItem="RPX-v1-v9K" secondAttribute="topMargin" id="oKh-4I-oaV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-wU-PXd">
                                <rect key="frame" x="7" y="219" width="592" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-yh-AiN">
                                        <rect key="frame" x="8" y="8" width="44" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nhg-yh-AiN" firstAttribute="top" secondItem="Y2q-wU-PXd" secondAttribute="topMargin" id="EgF-vl-41p"/>
                                    <constraint firstItem="nhg-yh-AiN" firstAttribute="leading" secondItem="Y2q-wU-PXd" secondAttribute="leadingMargin" id="PW9-GO-CDO"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What would you like to pray about" translatesAutoresizingMaskIntoConstraints="NO" id="eda-Yx-KDo">
                                <rect key="frame" x="20" y="276" width="560" height="285"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-s3-D1z">
                                <rect key="frame" x="7" y="123" width="592" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZE-8F-vCu">
                                        <rect key="frame" x="8" y="8" width="72" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-oG-YVB">
                                        <rect key="frame" x="437" y="4" width="147" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="P3e-DQ-S0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YMC-oG-YVB" firstAttribute="top" secondItem="JkS-s3-D1z" secondAttribute="top" constant="4" id="Cnf-ky-wr2"/>
                                    <constraint firstAttribute="bottom" secondItem="YMC-oG-YVB" secondAttribute="bottom" constant="15" id="SgS-xm-7QW"/>
                                    <constraint firstItem="YMC-oG-YVB" firstAttribute="trailing" secondItem="JkS-s3-D1z" secondAttribute="trailingMargin" id="XtG-Rg-Eqf"/>
                                    <constraint firstItem="0ZE-8F-vCu" firstAttribute="top" secondItem="JkS-s3-D1z" secondAttribute="topMargin" id="gir-Is-Udf"/>
                                    <constraint firstItem="0ZE-8F-vCu" firstAttribute="leading" secondItem="JkS-s3-D1z" secondAttribute="leadingMargin" id="s6e-1i-idK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JkS-s3-D1z" firstAttribute="trailing" secondItem="AM3-cF-jYV" secondAttribute="trailing" id="1Qg-S3-W2G"/>
                            <constraint firstItem="Y2q-wU-PXd" firstAttribute="top" secondItem="JkS-s3-D1z" secondAttribute="bottom" constant="47" id="62T-Z0-x5W"/>
                            <constraint firstItem="Y2q-wU-PXd" firstAttribute="leading" secondItem="RPX-v1-v9K" secondAttribute="leading" id="6Zj-de-cBR"/>
                            <constraint firstItem="AM3-cF-jYV" firstAttribute="top" secondItem="aH8-ie-Nie" secondAttribute="bottom" constant="11" id="7J8-RU-1VC"/>
                            <constraint firstItem="eda-Yx-KDo" firstAttribute="top" secondItem="RPX-v1-v9K" secondAttribute="bottom" constant="56" id="DOV-RD-5xH"/>
                            <constraint firstItem="eda-Yx-KDo" firstAttribute="centerX" secondItem="Z4f-MZ-YFQ" secondAttribute="centerX" id="IlF-mL-VUZ"/>
                            <constraint firstItem="RPX-v1-v9K" firstAttribute="top" secondItem="AM3-cF-jYV" secondAttribute="bottom" constant="47" id="KNB-Fa-Nt8"/>
                            <constraint firstItem="AM3-cF-jYV" firstAttribute="leading" secondItem="nD5-50-xWA" secondAttribute="leadingMargin" constant="-13" id="L4w-ss-gWr"/>
                            <constraint firstAttribute="trailing" secondItem="Z4f-MZ-YFQ" secondAttribute="trailing" id="MRE-jK-r03"/>
                            <constraint firstItem="eda-Yx-KDo" firstAttribute="top" secondItem="Y2q-wU-PXd" secondAttribute="bottom" constant="8" symbolic="YES" id="O9C-jU-q3Z"/>
                            <constraint firstItem="Z4f-MZ-YFQ" firstAttribute="top" secondItem="K3W-LI-woU" secondAttribute="top" id="RoQ-Zv-Iif"/>
                            <constraint firstItem="JkS-s3-D1z" firstAttribute="top" secondItem="aH8-ie-Nie" secondAttribute="bottom" constant="59" id="aTx-mS-Qt3"/>
                            <constraint firstItem="eda-Yx-KDo" firstAttribute="leading" secondItem="nD5-50-xWA" secondAttribute="leadingMargin" id="cdd-u2-z1O"/>
                            <constraint firstItem="Z4f-MZ-YFQ" firstAttribute="leading" secondItem="nD5-50-xWA" secondAttribute="leading" id="f8c-7v-Msb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eda-Yx-KDo" secondAttribute="bottom" constant="39" id="fpq-b1-UvS"/>
                            <constraint firstItem="RPX-v1-v9K" firstAttribute="trailing" secondItem="Y2q-wU-PXd" secondAttribute="trailing" id="jXX-qx-uLO"/>
                            <constraint firstItem="RPX-v1-v9K" firstAttribute="leading" secondItem="JkS-s3-D1z" secondAttribute="leading" id="miQ-dB-vs9"/>
                            <constraint firstItem="AM3-cF-jYV" firstAttribute="leading" secondItem="JkS-s3-D1z" secondAttribute="leading" id="pq1-h7-CV9"/>
                            <constraint firstItem="RPX-v1-v9K" firstAttribute="trailing" secondItem="JkS-s3-D1z" secondAttribute="trailing" id="u95-hT-pVP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AM3-cF-jYV" secondAttribute="trailing" constant="-19" id="ycS-9d-ryg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="aYY-il-DZJ" id="G3K-IA-fNQ"/>
                        <outlet property="lastName" destination="YMC-oG-YVB" id="n5t-aD-WwS"/>
                        <outlet property="prayer" destination="eda-Yx-KDo" id="wkB-Th-mMd"/>
                        <outlet property="prayerTitle" destination="ZT7-i8-IXR" id="8W4-5w-HCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPZ-qv-kXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="439"/>
        </scene>
        <!--Sign Up In View Controller-->
        <scene sceneID="gWL-9P-r5T">
            <objects>
                <viewController storyboardIdentifier="SignUpInViewController" id="KgD-QR-ThT" customClass="SignUpInViewController" customModule="GAP3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0t-tI-neq"/>
                        <viewControllerLayoutGuide type="bottom" id="Wsm-5Z-KP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9b-jR-Wew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-vN-tGV">
                                <rect key="frame" x="20" y="138" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-UT-rRY">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zum-1B-OUB">
                                <rect key="frame" x="20" y="118" width="107" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-BP-NVH">
                                <rect key="frame" x="20" y="204" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-iZ-86K">
                                <rect key="frame" x="20" y="292" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="KgD-QR-ThT" eventType="touchUpInside" id="mk4-Xu-MgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-PH-QJN">
                                <rect key="frame" x="533" y="292" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="KgD-QR-ThT" eventType="touchUpInside" id="0ay-uf-dQc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-zx-wyo">
                                <rect key="frame" x="20" y="49" width="560" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-ao-TtX">
                                <rect key="frame" x="290" y="297" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-Of-HQ6">
                                <rect key="frame" x="277" y="421" width="87" height="30"/>
                                <animations/>
                                <state key="normal" title="Show Popup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopUp:" destination="KgD-QR-ThT" eventType="touchUpInside" id="Z9z-iR-xYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rpk-vN-tGV" firstAttribute="leading" secondItem="c9b-jR-Wew" secondAttribute="leadingMargin" id="0Jv-7t-vgy"/>
                            <constraint firstItem="FlX-ao-TtX" firstAttribute="top" secondItem="bLy-UT-rRY" secondAttribute="bottom" constant="43" id="4Oa-UJ-Vo1"/>
                            <constraint firstItem="bLy-UT-rRY" firstAttribute="leading" secondItem="qUR-BP-NVH" secondAttribute="leading" id="4ia-8u-O7u"/>
                            <constraint firstItem="U8D-zx-wyo" firstAttribute="leading" secondItem="zum-1B-OUB" secondAttribute="leading" id="5t9-od-hfc"/>
                            <constraint firstItem="Rv1-PH-QJN" firstAttribute="baseline" secondItem="I8E-iZ-86K" secondAttribute="baseline" id="APb-Eo-aDd"/>
                            <constraint firstItem="bLy-UT-rRY" firstAttribute="centerX" secondItem="FlX-ao-TtX" secondAttribute="centerX" id="FZG-ak-R3e"/>
                            <constraint firstItem="Rpk-vN-tGV" firstAttribute="leading" secondItem="qUR-BP-NVH" secondAttribute="leading" id="GV2-jg-Rbc"/>
                            <constraint firstItem="bLy-UT-rRY" firstAttribute="trailing" secondItem="Rpk-vN-tGV" secondAttribute="trailing" id="IE4-JW-f2t"/>
                            <constraint firstItem="U8D-zx-wyo" firstAttribute="trailing" secondItem="Rpk-vN-tGV" secondAttribute="trailing" id="JCe-i3-YLc"/>
                            <constraint firstItem="Rpk-vN-tGV" firstAttribute="leading" secondItem="zum-1B-OUB" secondAttribute="leading" id="LeU-mA-18A"/>
                            <constraint firstItem="I8E-iZ-86K" firstAttribute="top" secondItem="bLy-UT-rRY" secondAttribute="bottom" constant="38" id="PEt-Bp-jkt"/>
                            <constraint firstItem="qUR-BP-NVH" firstAttribute="top" secondItem="zum-1B-OUB" secondAttribute="bottom" constant="65" id="QIR-Jh-z1M"/>
                            <constraint firstItem="4oK-Of-HQ6" firstAttribute="leading" secondItem="c9b-jR-Wew" secondAttribute="leading" constant="277" id="XTj-gw-3EX"/>
                            <constraint firstItem="Wsm-5Z-KP2" firstAttribute="top" secondItem="4oK-Of-HQ6" secondAttribute="bottom" constant="149" id="ZzW-I6-nSC"/>
                            <constraint firstItem="Rv1-PH-QJN" firstAttribute="trailing" secondItem="bLy-UT-rRY" secondAttribute="trailing" id="bgN-z0-4TU"/>
                            <constraint firstItem="Rpk-vN-tGV" firstAttribute="trailing" secondItem="c9b-jR-Wew" secondAttribute="trailingMargin" id="cf3-Hf-ECM"/>
                            <constraint firstItem="FlX-ao-TtX" firstAttribute="centerY" secondItem="I8E-iZ-86K" secondAttribute="centerY" id="erB-Hk-Idu"/>
                            <constraint firstItem="bLy-UT-rRY" firstAttribute="leading" secondItem="I8E-iZ-86K" secondAttribute="leading" id="fGa-EV-g70"/>
                            <constraint firstItem="Wsm-5Z-KP2" firstAttribute="top" secondItem="I8E-iZ-86K" secondAttribute="bottom" constant="278" id="fnS-H4-aMw"/>
                            <constraint firstItem="I8E-iZ-86K" firstAttribute="top" secondItem="qUR-BP-NVH" secondAttribute="bottom" constant="67" id="gI2-lM-HMb"/>
                            <constraint firstItem="zum-1B-OUB" firstAttribute="top" secondItem="U8D-zx-wyo" secondAttribute="bottom" constant="14" id="ij0-Zl-igi"/>
                            <constraint firstItem="I8E-iZ-86K" firstAttribute="leading" secondItem="c9b-jR-Wew" secondAttribute="leadingMargin" id="pOa-5e-9xN"/>
                            <constraint firstItem="U8D-zx-wyo" firstAttribute="top" secondItem="V0t-tI-neq" secondAttribute="bottom" constant="29" id="vuw-F1-HQZ"/>
                            <constraint firstItem="Rpk-vN-tGV" firstAttribute="top" secondItem="U8D-zx-wyo" secondAttribute="bottom" constant="34" id="wbp-aK-tK7"/>
                            <constraint firstItem="bLy-UT-rRY" firstAttribute="top" secondItem="Rpk-vN-tGV" secondAttribute="bottom" constant="56" id="yuV-Rv-mWs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Jv-7t-vgy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FlX-ao-TtX" id="gfj-bk-oaT"/>
                        <outlet property="emailAddress" destination="Rpk-vN-tGV" id="FbB-4x-Jvf"/>
                        <outlet property="message" destination="U8D-zx-wyo" id="dO6-h0-kED"/>
                        <outlet property="password" destination="bLy-UT-rRY" id="yus-Tl-BNW"/>
                        <outlet property="showPopUpBtn" destination="4oK-Of-HQ6" id="Z3O-A3-HJ0"/>
                        <segue destination="Prx-uo-xuW" kind="show" identifier="signInToNavigation" id="ULR-Hz-lrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ7-fE-3gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-125"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="59b-ec-B5I">
            <objects>
                <viewController id="iIA-L5-opw" customClass="UICollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIi-Qf-72Q"/>
                        <viewControllerLayoutGuide type="bottom" id="yq4-oa-tqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aad-4b-uEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-tj-OJ0">
                                <rect key="frame" x="215" y="525" width="146" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-Th-ViS">
                                <rect key="frame" x="272" y="177" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-XU-ORK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7D-fR-tyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUF-Ko-iPu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrY-lu-qRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Prx-uo-xuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frl-6c-gfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aI5-Cp-LdH" kind="relationship" relationship="rootViewController" id="kW9-fZ-AZs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-549" y="705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FKP-h6-2fd">
            <objects>
                <viewController id="KPS-hV-eFu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kl-98-1jt"/>
                        <viewControllerLayoutGuide type="bottom" id="F4m-gr-0HS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqH-cp-f6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-Rb-NxN">
                                <rect key="frame" x="238" y="99" width="121" height="30"/>
                                <animations/>
                                <state key="normal" title="Prayer Closet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-hi-rM4">
                                <rect key="frame" x="238" y="209" width="121" height="30"/>
                                <animations/>
                                <state key="normal" title="Prayer Wall"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iz-et-Ryg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="1114"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JUA-uC-nhc">
            <objects>
                <viewController id="oDY-6t-5Bf" customClass="MenuViewController" customModule="GAP3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTE-Qs-F5h"/>
                        <viewControllerLayoutGuide type="bottom" id="BYd-Cy-bvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vG-Zw-Vky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-7Q-zOc">
                                <rect key="frame" x="42" y="65" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-WH-F3K">
                                <rect key="frame" x="179" y="65" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quote" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-Kk-5uC">
                                <rect key="frame" x="42" y="199" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="58T-s9-Grf">
                                <rect key="frame" x="179" y="199" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="QWP-7j-FXD">
                                <rect key="frame" x="42" y="335" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-yw-7Bk">
                                <rect key="frame" x="179" y="335" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRc-XK-VpQ">
                                <rect key="frame" x="76" y="159" width="33" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-k3-Tsh">
                                <rect key="frame" x="205" y="159" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xB-p4-tTY">
                                <rect key="frame" x="69" y="301" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MU-sM-rzn">
                                <rect key="frame" x="213" y="301" width="33" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-lf-RZe">
                                <rect key="frame" x="207" y="442" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-cb-Pf7">
                                <rect key="frame" x="36" y="528" width="248" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sHv-hc-eyz" kind="unwind" unwindAction="unwindToMainViewController:" id="gp9-Ll-4yC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-BB-bsK">
                                <rect key="frame" x="74" y="442" width="38" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-EM-8P7" userLabel="Alignment">
                                <rect key="frame" x="0.0" y="274" width="320" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-g2-yHx">
                                <rect key="frame" x="42" y="80" width="100" height="100"/>
                                <animations/>
                                <connections>
                                    <action selector="signOut:" destination="oDY-6t-5Bf" eventType="touchUpInside" id="3Xo-sd-2h7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ggL-WH-F3K" secondAttribute="trailing" constant="25" id="4Dp-rY-ive"/>
                            <constraint firstItem="QWP-7j-FXD" firstAttribute="top" secondItem="8xB-p4-tTY" secondAttribute="bottom" constant="13" id="4Jp-7F-38A"/>
                            <constraint firstItem="m6m-Kk-5uC" firstAttribute="top" secondItem="58T-s9-Grf" secondAttribute="top" id="4i8-j8-HLj"/>
                            <constraint firstItem="58T-s9-Grf" firstAttribute="leading" secondItem="ggL-WH-F3K" secondAttribute="leading" id="6hs-S4-Ofb"/>
                            <constraint firstItem="xjW-EM-8P7" firstAttribute="centerY" secondItem="7vG-Zw-Vky" secondAttribute="centerY" id="7cD-s2-kiw"/>
                            <constraint firstAttribute="trailing" secondItem="xjW-EM-8P7" secondAttribute="trailing" id="8qp-5z-uN4"/>
                            <constraint firstItem="8xB-p4-tTY" firstAttribute="leading" secondItem="7vG-Zw-Vky" secondAttribute="leadingMargin" constant="53" id="AFN-HP-tbc"/>
                            <constraint firstItem="e5y-cb-Pf7" firstAttribute="centerX" secondItem="xjW-EM-8P7" secondAttribute="centerX" id="DQO-2S-bs6"/>
                            <constraint firstItem="DoQ-g2-yHx" firstAttribute="leading" secondItem="m6m-Kk-5uC" secondAttribute="leading" id="EUF-NE-AZ2"/>
                            <constraint firstItem="m0P-lf-RZe" firstAttribute="leading" secondItem="oSe-BB-bsK" secondAttribute="trailing" constant="95" id="GZS-4y-VwX"/>
                            <constraint firstItem="yRc-XK-VpQ" firstAttribute="bottom" secondItem="DoQ-g2-yHx" secondAttribute="bottom" id="MhO-EM-Uhh"/>
                            <constraint firstItem="m6m-Kk-5uC" firstAttribute="top" secondItem="DoQ-g2-yHx" secondAttribute="bottom" constant="19" id="Mu5-Km-X7Q"/>
                            <constraint firstItem="8xB-p4-tTY" firstAttribute="centerX" secondItem="yRc-XK-VpQ" secondAttribute="centerX" id="Nre-1z-faG"/>
                            <constraint firstItem="yRc-XK-VpQ" firstAttribute="baseline" secondItem="OGM-k3-Tsh" secondAttribute="baseline" id="Oue-xp-RcK"/>
                            <constraint firstItem="m0P-lf-RZe" firstAttribute="trailing" secondItem="OGM-k3-Tsh" secondAttribute="trailing" id="POb-kZ-Yam"/>
                            <constraint firstItem="8xB-p4-tTY" firstAttribute="top" secondItem="m6m-Kk-5uC" secondAttribute="bottom" constant="2" id="Pc4-Tc-OUn"/>
                            <constraint firstItem="QWP-7j-FXD" firstAttribute="top" secondItem="edZ-yw-7Bk" secondAttribute="top" id="Pf9-Lu-cFu"/>
                            <constraint firstItem="m6m-Kk-5uC" firstAttribute="top" secondItem="V5I-7Q-zOc" secondAttribute="bottom" constant="34" id="QCH-Cl-Sip"/>
                            <constraint firstItem="oSe-BB-bsK" firstAttribute="baseline" secondItem="m0P-lf-RZe" secondAttribute="baseline" id="U2z-cL-uKT"/>
                            <constraint firstItem="m6m-Kk-5uC" firstAttribute="leading" secondItem="QWP-7j-FXD" secondAttribute="leading" id="ViS-AZ-zvF"/>
                            <constraint firstItem="e5y-cb-Pf7" firstAttribute="leading" secondItem="7vG-Zw-Vky" secondAttribute="leadingMargin" constant="20" id="ZJf-aC-qMr"/>
                            <constraint firstItem="DoQ-g2-yHx" firstAttribute="centerX" secondItem="yRc-XK-VpQ" secondAttribute="centerX" id="ZkH-50-xff"/>
                            <constraint firstItem="oSe-BB-bsK" firstAttribute="top" secondItem="QWP-7j-FXD" secondAttribute="bottom" constant="7" id="abg-4m-M4g"/>
                            <constraint firstItem="OGM-k3-Tsh" firstAttribute="leading" secondItem="DoQ-g2-yHx" secondAttribute="trailing" constant="63" id="c3e-0P-jm4"/>
                            <constraint firstItem="V5I-7Q-zOc" firstAttribute="leading" secondItem="7vG-Zw-Vky" secondAttribute="leadingMargin" constant="26" id="cc6-n3-L50"/>
                            <constraint firstItem="0MU-sM-rzn" firstAttribute="baseline" secondItem="8xB-p4-tTY" secondAttribute="baseline" id="cnU-5h-4I0"/>
                            <constraint firstItem="ggL-WH-F3K" firstAttribute="leading" secondItem="yRc-XK-VpQ" secondAttribute="trailing" constant="70" id="dLF-Ob-Sd1"/>
                            <constraint firstItem="e5y-cb-Pf7" firstAttribute="top" secondItem="BYd-Cy-bvB" secondAttribute="bottom" constant="4" id="e4b-cI-Qka"/>
                            <constraint firstItem="xjW-EM-8P7" firstAttribute="leading" secondItem="7vG-Zw-Vky" secondAttribute="leading" id="ftm-aB-Djq"/>
                            <constraint firstItem="V5I-7Q-zOc" firstAttribute="top" secondItem="hTE-Qs-F5h" secondAttribute="bottom" constant="1" id="i4H-aK-4GR"/>
                            <constraint firstItem="0MU-sM-rzn" firstAttribute="centerX" secondItem="58T-s9-Grf" secondAttribute="centerX" id="l8m-n5-Ugs"/>
                            <constraint firstItem="58T-s9-Grf" firstAttribute="trailing" secondItem="ggL-WH-F3K" secondAttribute="trailing" id="nHU-kX-nIo"/>
                            <constraint firstItem="DoQ-g2-yHx" firstAttribute="leading" secondItem="V5I-7Q-zOc" secondAttribute="leading" id="pK4-D4-xab"/>
                            <constraint firstItem="0MU-sM-rzn" firstAttribute="top" secondItem="xjW-EM-8P7" secondAttribute="bottom" constant="7" id="qal-ia-SG3"/>
                            <constraint firstItem="oSe-BB-bsK" firstAttribute="centerX" secondItem="8xB-p4-tTY" secondAttribute="centerX" id="sJP-gD-cse"/>
                            <constraint firstItem="58T-s9-Grf" firstAttribute="leading" secondItem="edZ-yw-7Bk" secondAttribute="leading" id="uuh-mJ-s4J"/>
                            <constraint firstItem="ggL-WH-F3K" firstAttribute="leading" secondItem="DoQ-g2-yHx" secondAttribute="trailing" constant="37" id="w20-O5-0qc"/>
                            <constraint firstItem="ggL-WH-F3K" firstAttribute="centerX" secondItem="OGM-k3-Tsh" secondAttribute="centerX" id="wDg-9L-RQv"/>
                            <constraint firstItem="V5I-7Q-zOc" firstAttribute="top" secondItem="ggL-WH-F3K" secondAttribute="top" id="wt0-Bh-8wa"/>
                            <constraint firstItem="0MU-sM-rzn" firstAttribute="leading" secondItem="8xB-p4-tTY" secondAttribute="trailing" constant="96" id="yMw-J1-9nm"/>
                            <constraint firstItem="DoQ-g2-yHx" firstAttribute="top" secondItem="hTE-Qs-F5h" secondAttribute="bottom" constant="16" id="z0t-Q4-ez6"/>
                            <constraint firstItem="m0P-lf-RZe" firstAttribute="centerX" secondItem="0MU-sM-rzn" secondAttribute="centerX" id="zjv-GL-ti5"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="audioPostIcon" destination="edZ-yw-7Bk" id="nEo-Jy-lre"/>
                        <outlet property="audioPostLabel" destination="m0P-lf-RZe" id="wVy-8t-xke"/>
                        <outlet property="chatPostIcon" destination="QWP-7j-FXD" id="EIW-Lx-Tww"/>
                        <outlet property="chatPostLabel" destination="oSe-BB-bsK" id="dPO-96-Uhf"/>
                        <outlet property="linkPostIcon" destination="58T-s9-Grf" id="iff-ij-TtI"/>
                        <outlet property="linkPostLabel" destination="0MU-sM-rzn" id="n8W-3x-DWv"/>
                        <outlet property="photoPostIcon" destination="ggL-WH-F3K" id="B4S-YO-yOW"/>
                        <outlet property="photoPostLabel" destination="OGM-k3-Tsh" id="pEb-fI-tau"/>
                        <outlet property="quotePostIcon" destination="m6m-Kk-5uC" id="lS8-H8-fdM"/>
                        <outlet property="quotePostLabel" destination="8xB-p4-tTY" id="jLX-SN-BId"/>
                        <outlet property="textPostIcon" destination="V5I-7Q-zOc" id="V8t-gO-Fh8"/>
                        <outlet property="textPostLabel" destination="yRc-XK-VpQ" id="LKL-GZ-6Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLb-Wa-mvG" sceneMemberID="firstResponder"/>
                <exit id="sHv-hc-eyz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="981" y="1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio" width="100" height="100"/>
        <image name="Chat" width="100" height="100"/>
        <image name="Link" width="100" height="100"/>
        <image name="Photo" width="100" height="100"/>
        <image name="Quote" width="100" height="100"/>
        <image name="Text" width="100" height="100"/>
    </resources>
</document>
